# bizdata-backstage-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/bizdata/commons/: JsonMessageUtil.java  LoggerInjector.java  UserNameSessionIdMap.java
src/main/java/com/bizdata/commons/annotation/: Loggable.java
src/main/java/com/bizdata/component/base/controller/: AdminErrorController.java  AdminIndexController.java  AdminLoginController.java  AdminLoginLogoutController.java  AdminLogoutController.java  AdminOrganizationController.java  AdminResourceController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/bizdata/component/base/dao/: RoleMapper.java  RoleResourceMapper.java  SysLoginLogoutMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bizdata/component/base/dao/mapping/: RoleMapper.xml  RoleResourceMapper.xml  SysLoginLogoutMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/bizdata/component/base/entity/: BaseEntity.java  Role.java  RoleResource.java  SysLoginLogout.java  SysOrganization.java  SysResource.java  User.java  UserRole.java
src/main/java/com/bizdata/component/base/exception/: OrganizationCanNotDeleteException.java
src/main/java/com/bizdata/component/base/service/: OrganizationService.java  PasswordHelper.java  ResourceService.java  RoleService.java  SysLoginLogoutService.java  UserService.java
src/main/java/com/bizdata/component/base/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysLoginLogoutServiceImpl.java  UserServiceImpl.java
src/main/java/com/bizdata/framework/annotation/: AppAuth.java
src/main/java/com/bizdata/framework/aspect/: AppAuthAspect.java
src/main/java/com/bizdata/framework/exception/: DefaultExceptionHandler.java  RoleException.java
src/main/java/com/bizdata/framework/filter/: KickoutSessionControlFilter.java  LoginFilter.java
src/main/java/com/bizdata/framework/init/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/bizdata/framework/interceptors/: HistoryBackInterceptor.java
src/main/java/com/bizdata/framework/listener/: UserSessionListener.java
src/main/java/com/bizdata/framework/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/bizdata/framework/shiro/realm/: UserRealm.java
src/main/java/com/bizdata/framework/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/bizdata/test/controller/: TestController.java
src/main/resources/: generatorConfig.xml  logger.properties  resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin_page/: index.jsp  login.jsp  readme.txt
src/main/webapp/WEB-INF/jsp/admin_page/login_logout_log/: login_logout_log.jsp
src/main/webapp/WEB-INF/jsp/admin_page/organization/: organization_list.jsp
src/main/webapp/WEB-INF/jsp/admin_page/resource/: resource_list.jsp
src/main/webapp/WEB-INF/jsp/admin_page/role/: role_list.jsp
src/main/webapp/WEB-INF/jsp/admin_page/user/: user_list.jsp
src/main/webapp/WEB-INF/jsp/error/: 401-error.jsp  500-error.jsp  readme.txt
src/main/webapp/WEB-INF/jsp/include/: outer.jsp  readme.txt
src/main/webapp/assets/js/jqGrid/: jquery.jqGrid.src.js
src/sql/: admin.sql
