<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bizdata</groupId>
	<artifactId>bizdata-backstage-mybatis</artifactId>
	<version>1.0.7</version>
	<packaging>war</packaging>
	<name>商数基础后台管理框架</name>
	<description>基础后台管理框架,本身可以独立运行,war包，可以提供给其余项目依赖</description>

	<properties>
		<!-- shiro版本 -->
		<shiro.version>1.2.4</shiro.version>
		<!-- spring版本 -->
		<spring.version>4.2.5.RELEASE</spring.version>
		<!-- mybatis版本 -->
		<mybatis.version>3.2.8</mybatis.version>
		<!-- mybatis spring集成jar版本 -->
		<mybatisspring.version>1.2.2</mybatisspring.version>
		<!-- junit版本 -->
		<junit.version>4.9</junit.version>
		<!-- gson版本 -->
		<gson.version>2.3.1</gson.version>
		<!-- druid版本 -->
		<druid.version>1.0.16</druid.version>
		<!-- aspectj版本 -->
		<aspectj.version>1.8.6</aspectj.version>
		<!-- javax.servlet-api版本 -->
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<!-- jsp-api版本 -->
		<jsp-api.version>2.2</jsp-api.version>
		<!-- jstl版本 -->
		<jstl.version>1.2</jstl.version>
		<!-- mysql版本 -->
		<mysql.version>5.1.36</mysql.version>
		<!-- slf4j日志框架版本 -->
		<slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
		<!-- guava版本 -->
		<guava.version>18.0</guava.version>
		<!-- commons-collections版本 -->
		<commons-collections.version>3.2.1</commons-collections.version>
		<!-- 百度富文本 上传组件jar版本 -->
		<fileupload.version>1.3.1</fileupload.version>
		<!-- 百度富文本依赖jar 版本 -->
		<org.json.version>20140107</org.json.version>
		<!-- 百度富文本依赖 jar 版本 -->
		<commons-codec.version>1.9</commons-codec.version>
		<!-- jackson包相关版本 -->
		<jackson.version>2.5.4</jackson.version>
		<!-- pagehelper jar版本 -->
		<pagehelper.version>4.0.2</pagehelper.version>
	</properties>

	<dependencies>
		<!-- 百度富文本依赖 jar 版本 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<!-- 百度富文本依赖json jar版本 -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>

		<!-- 百度富文本 上传组件jar版本 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>

		<!-- google gson json解析包 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- junit测试框架 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring测试框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Shiro核心包 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<!-- shiro缓存集成 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<!-- shiro web集成 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<!-- shiro 调度 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<!-- shiro spring集成 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<!--druid 阿里巴巴连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- aspectj SpringAop依赖 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- aspectj SpringAop依赖 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- Spring context的扩展支持，用于MVC方面。 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring jdbc支持 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring事务支持 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- 包含SpringMVC框架相关的所有类 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- 包含Spring-websocket框架相关的所有类 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- servlet jar，作用域为provided，表示不打入jar包中，因为tomcat自带这些jar可能会冲突 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- jsp依赖jar -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>

		<!-- jstl标签依赖 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- mysql连接驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- slf4j 通用日志框架 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- mybatis spring整合Jar -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatisspring.version}</version>
		</dependency>

		<!-- Guava 是一个 Google 的基于java1.6的类库集合的扩展项目，包括 collections, caching, primitives 
			support, concurrency libraries, common annotations, string processing, I/O, 
			等等 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Apache开发的集合类，功能比java.util.*强大 -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<!-- jackson相关jar -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- mybatis分页插件 jar -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<!-- mybatis分页插件依赖此jar -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.13.v20150730</version>
				<configuration>
					<httpConnector>
						<port>8888</port>
					</httpConnector>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<!-- 指定监控的扫描时间间隔，0为关闭jetty自身的热部署 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- maven-war-plugin打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- 此处设置为true，可以将该项目打包成一个jar文件放入仓库，以便于被其他war中java使用 -->
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<!-- mybatis生成插件 -->
			<plugin>
				<groupId>com.gujianfeng</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<!--允许移动生成的文件 -->
					<verbose>true</verbose>
					<!--允许覆盖生成的文件 -->
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<!-- 开启解析资源中的maven属性 -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<!-- 设置发布仓库地址 -->
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Internal Releases</name>
			<url>http://106.14.43.38:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<profiles>
		<!-- 开发环境相关配置:(命令：mvn clean install -Pdev) -->
		<profile>
			<id>dev</id>
			<properties>
				<db.dialect>MYSQL</db.dialect>
				<db.url>jdbc:mysql://127.0.0.1:3306/frame-mybatis?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false</db.url>
				<db.username>root</db.username>
				<db.password>123456</db.password>
			</properties>
			<activation>
				<!-- 默认开发环境 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境相关配置:(命令：mvn clean install -Pproduct) -->
		<profile>
			<id>product</id>
			<properties>
				<db.dialect>MYSQL</db.dialect>
				<db.url>jdbc:mysql://rds30r7129a9nf330s8u.mysql.rds.aliyuncs.com:3306/uts?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false</db.url>
				<db.username>gjf</db.username>
				<db.password>81089730</db.password>
			</properties>
		</profile>
	</profiles>

	<organization>
		<url>http://www.bizdata-info.com</url>
		<name>南京商数信息技术有限公司</name>
	</organization>
</project>