log4j.rootLogger=info,stdout,Log

# MyBatis logging configuration...
#log4j.logger.com.bizdata.component.base.dao=debug
#log4j.logger.com.bizdata.component.basic.dao=debug

#to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.Threshold = debug

#to Daily file(log)
log4j.appender.Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.Log.Threshold = debug 
log4j.appender.Log.append=true
log4j.appender.Log.datePattern='.'yyyy-MM-dd-a
log4j.appender.Log.File=${webapp.root}/WEB-INF/logs/log



  